# Nmap 7.92 scan initiated Sun Sep 19 16:28:07 2021 as: nmap -sC -sV -p135,139,445,3389,49152,49153,49154,49158,49160 -oN targeted 10.10.80.1
Nmap scan report for 10.10.80.1
Host is up (0.050s latency).

PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  tcpwrapped
|_ssl-date: 2021-09-19T14:29:19+00:00; -4s from scanner time.
| ssl-cert: Subject: commonName=Jon-PC
| Not valid before: 2021-09-18T14:26:16
|_Not valid after:  2022-03-20T14:26:16
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49158/tcp open  msrpc        Microsoft Windows RPC
49160/tcp open  msrpc        Microsoft Windows RPC
Service Info: Host: JON-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.1: 
|_    Message signing enabled but not required
|_clock-skew: mean: 1h14m56s, deviation: 2h30m00s, median: -4s
|_nbstat: NetBIOS name: JON-PC, NetBIOS user: <unknown>, NetBIOS MAC: 02:c9:fb:24:ce:b5 (unknown)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-time: 
|   date: 2021-09-19T14:29:04
|_  start_date: 2021-09-19T14:26:15
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: Jon-PC
|   NetBIOS computer name: JON-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2021-09-19T09:29:04-05:00

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 19 16:29:23 2021 -- 1 IP address (1 host up) scanned in 75.79 seconds
